<?php
    return [
        'dashboard' => 'Dasbor',
        'share' => 'Bagikan',
        'export' => 'Ekspor',
        'this_week' => 'Minggu Ini',
        'section_title' => 'Judul Bagian',
        'all_trx' => 'Semua Transaksi ', //Asumsi
        'success' => 'Sukses',
        'pending' => 'Tertunda',
        'rejected' => 'Ditolak',
        'confirmed' => 'Dikonfirmasi',
        'finished' => 'Selesai',
        'consultation' => 'Konsultasi',
        'patient' => 'Pasien',
        'psychologist' => 'Psikolog',
        'consultation_type' => 'Tipe Konsultasi',
        'price' => 'Harga',
        'status' => 'Status',
        'action' => 'Aksi',
        'chat' => 'Chat',
        'details' => 'Detail',
        'hari_tanggal' => 'Hari Tanggal',
        'jam' => 'Jam',
        'offline_consultation' => 'Konsultasi Offline',
        'all_consultation' => 'Semua Konsultasi',
        'online_consultation' => 'Konsultasi Online',
        'offline_consultation' => 'Konsultasi Offline',
        'Users' => 'Pengguna',
        'Total users' => 'Total pengguna:',
        'Total psychologists' => 'Total psikolog:',
        'Total transaction' => 'Total transaksi:',
        'total online consultation' => 'Total konsultasi online:',
        'total offline consultation' => 'Total konsultasi offline:',
        'total transaction pending' => 'Total transaksi tertunda:',
        'total transaction confirmed' => 'Total transaksi dikonfirmasi:',
        'total transaction success' => 'Total transaksi sukses:',
        'total transaction rejected' => 'Total transaksi ditolak:',
        'total revenue' => 'Total pendapatan:',
        'Total review' => 'Total ulasan:',
        'Total article' => 'Total artikel:',
        'Total forum topic' => 'Total topik forum:',
        'Total payment 3rd party' => 'Total pembayaran pihak ketiga:',
        'Transaction' => 'Transaksi',
        'Transaction by Status' => 'Transaksi berdasarkan Status',
        'Others' => 'Yang lain'
    ];
?>