<?php
    return [
        'dashboard' => 'Dasbor',
        'share' => 'Bagikan',
        'export' => 'Ekspor',
        'this_week' => 'Minggu Ini',
        'section_title' => 'Judul Bagian',
        'all_trx' => 'Semua Transaksi ', //Asumsi
        'success' => 'Sukses',
        'pending' => 'Tertunda',
        'rejected' => 'Ditolak',
        'confirmed' => 'Dikonfirmasi',
        'finished' => 'Selesai',
        'consultation' => 'Konsultasi',
        'patient' => 'Korban',
        'consultation_type' => 'Tipe Konsultasi',
        'price' => 'Harga',
        'status' => 'Status',
        'action' => 'Aksi',
        'chat' => 'Chat',
        'details' => 'Detail',
        'hari_tanggal' => 'Hari Tanggal',
        'jam' => 'Jam',
        'offline_consultation' => 'Konsultasi Offline',
        'all_consultation' => 'Semua Konsultasi',
        'online_consultation' => 'Konsultasi Online',
        'offline_consultation' => 'Konsultasi Offline',
        'Total users' => 'Total users:',
        'Total psychologists' => 'Total psychologists:',
        'Total transaction' => 'Total transaction:',
        'total online consultation' => 'Total online consultation:',
        'total offline consultation' => 'Total offline consultation:',
        'total transaction pending' => 'Total transaction pending:',
        'total transaction confirmed' => 'Total transaction confirmed:',
        'total transaction success' => 'Total transaction success:',
        'total transaction rejected' => 'Total transaction rejected:',
        'total revenue' => 'Total revenue:',
        'Total review' => 'Total review:',
        'Total article' => 'Total article:',
        'Total forum topic' => 'Total forum topic:',
        'Total payment 3rd party' => 'Total payment 3rd party:'
    ];
?>