<?php
    return [
        'dashboard' => 'Dasbor',
        'share' => 'Bagikan',
        'export' => 'Ekspor',
        'this_week' => 'Minggu Ini',
        'section_title' => 'Judul Bagian',
        'all_trx' => 'Semua Transaksi ', //Asumsi
        'success' => 'Sukses',
        'pending' => 'Tertunda',
        'rejected' => 'Ditolak',
        'confirmed' => 'Dikonfirmasi',
        'finished' => 'Selesai',
        'consultation' => 'Konsultasi',
        'patient' => 'Pasien',
        'psychologist' => 'Psikolog',
        'consultation_type' => 'Tipe Konsultasi',
        'price' => 'Harga',
        'status' => 'Status',
        'action' => 'Aksi',
        'chat' => 'Chat',
        'details' => 'Detail',
        'hari_tanggal' => 'Hari Tanggal',
        'jam' => 'Jam',
        'offline_consultation' => 'Konsultasi Offline',
        'all_consultation' => 'Semua Konsultasi',
        'online_consultation' => 'Konsultasi Online',
        'offline_consultation' => 'Konsultasi Offline',
    ];
?>