<?php
    return [
        'consultation' => 'Konsultasi',
        'forum' => 'Forum',
        'diary' => 'Diari',
        'podcast' => 'Siniar',
        'article' => 'Artikel',
        'video' => 'Vidio',
        'Find your best psychologist with' => 'Temukan Psikolog terbaik kamu dengan ', 
        'Make a better world with a better mental health awareness' => 'Jadikan dunia lebih baik dengan kesadaran mental yang lebih baik',
        'Get Started' => 'Ayo Mulai',
        'Services for Your Mental Health' => 'Layanan untuk Kesehatan Mental Anda',
        'What does Curhatee offer' => 'Apa yang ditawarkan Curhatee?',
        'Booking for consultation' => 'Pemesanan untuk konsultasi',
        'Offers a wide list of psychologists with various price ranges according to your needs' => 'Menawarkan berbagai daftar psikolog dengan berbagai rentang harga sesuai dengan kebutuhan Anda',
        'Discuss on the forum' => 'Diskusikan di forum',
        'Discuss and share stories about mental health with each other in the forum' => 'Saling berdiskusi dan berbagi cerita tentang kesehatan mental di forum',
        'Consultation by live chat' => 'Konsultasi melalui obrolan langsung',
        'Don’t have time to go to a psychologist? You can easily consult online' => 'Tidak punya waktu untuk pergi ke psikolog? Anda dapat dengan mudah berkonsultasi secara online',
        'Features' => 'Fitur',
        'Check The Features' => 'Periksa Fitur',
        'Happy Clients' => 'Klien senang',
        'Trusted Psychologist' => 'Psikolog Tepercaya',
        'Hours Of Support' => 'Jam Dukungan',
        'Transaction History' => 'Sejarah Transaksi',
        'Contact' => 'Kontak',
        'Contact Us' => 'Hubungi Kami',
        'Location' => 'Lokasi:',
        'Call' => 'Telefon:',
        'Loading' => 'Memuat',
        'Your message has been sent. Thank you' => 'Pesan Anda telah dikirim. Terima kasih!',
        'Send Message' => 'Kirim Pesan'
    ];
?>