<?php
    return [
        'dashboard' => 'Dashboard',
        'share' => 'Share',
        'export' => 'Export',
        'this_week' => 'This Week',
        'section_title' => 'Section Title',
        'all_trx' => 'All transaction', //Asumsi
        'success' => 'Success',
        'pending' => 'Pending',
        'rejected' => 'Rejected',
        'finished' => 'Finished',
        'confirmed' => 'Confirmed',
        'consultation' => 'Consultation',
        'patient' => 'Patient',
        'consultation_type' => 'Consultation Type',
        'price' => 'Price',
        'status' => 'Status',
        'action' => 'Action',
        'chat' => 'Chat',
        'details' => 'Details',
        'hari_tanggal' => 'Day Date',
        'jam' => 'Hour(s)',
        'offline_consultation' => 'Offline Consultation',
        'all_consultation' => 'All Consultation',
        'online_consultation' => 'Online Consultation',
        'offline_consultation' => 'Offline Consultation',
        'Total users' => 'Total users:',
        'Total psychologists' => 'Total psychologists:',
        'Total transaction' => 'Total transaction:',
        'total online consultation' => 'Total online consultation:',
        'total offline consultation' => 'Total offline consultation:',
        'total transaction pending' => 'Total transaction pending:',
        'total transaction confirmed' => 'Total transaction confirmed:',
        'total transaction success' => 'Total transaction success:',
        'total transaction rejected' => 'Total transaction rejected:',
        'total revenue' => 'Total revenue:',
        'Total review' => 'Total review:',
        'Total article' => 'Total article:',
        'Total forum topic' => 'Total forum topic:',
        'Total payment 3rd party' => 'Total payment 3rd party:'
    ];
?>