<?php
    return [
        'consultation' => 'Consultation',
        'forum' => 'Forum',
        'diary' => 'Diary',
        'podcast' => 'Podcast',
        'article' => 'Article',
        'video' => 'Video',
        'Find your best psychologist with' => 'Find your best psychologist with ',
        'Make a better world with a better mental health awareness' => 'Make a better world with a better mental health awareness',
        'Get Started' => 'Get Started',
        'Services for Your Mental Health' => 'Services for Your Mental Health',
        'What does Curhatee offer' => 'What does Curhatee offer?',
        'Booking for consultation' => 'Booking for consultation',
        'Offers a wide list of psychologists with various price ranges according to your needs' => 'Offers a wide list of psychologists with various price ranges according to your needs',
        'Discuss on the forum' => 'Discuss on the forum',
        'Discuss and share stories about mental health with each other in the forum' => 'Discuss and share stories about mental health with each other in the forum',
        'Consultation by live chat' => 'Consultation by live chat',
        'Don’t have time to go to a psychologist? You can easily consult online' => 'Don’t have time to go to a psychologist? You can easily consult online',
        'Features' => 'Features',
        'Check The Features' => 'Check The Features',
        'Happy Clients' => 'Happy Clients',
        'Trusted Psychologist' => 'Trusted Psychologist',
        'Hours Of Support' => 'Hours Of Support',
        'Transaction History' => 'Transaction History',
        'Contact' => 'Contact',
        'Contact Us' => 'Contact Us',
        'Location' => 'Location:',
        'Call' => 'Call:',
        'Loading' => 'Loading',
        'Your message has been sent. Thank you' => 'Your message has been sent. Thank you!',
        'Send Message' => 'Send Message'

    ];
?>